# copal-backend-m1.1

./: pom.xml
src/main/java/com/wangxinye/copal/: CopalBackendApplication.java
src/main/java/com/wangxinye/copal/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/wangxinye/copal/controller/: AuthController.java
src/main/java/com/wangxinye/copal/dto/: LoginRequestDTO.java  LoginResponseDTO.java  R.java
src/main/java/com/wangxinye/copal/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/wangxinye/copal/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  UserNotFoundException.java
src/main/java/com/wangxinye/copal/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/wangxinye/copal/service/: LoginService.java
src/main/java/com/wangxinye/copal/service/impl/: UserDetailsServiceImpl.java
src/main/java/com/wangxinye/copal/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/wangxinye/copal/: CopalBackendApplicationTests.java
