server.port=8081
server.servlet.context-path=/copal
server.tomcat.uri-encoding=UTF-8
spring.mvc.servlet.path=/api

# ?????
#spring.datasource.url=jdbc:mysql://localhost:3306/copal_test?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=000000
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SQLPub ???
spring.datasource.url=jdbc:mysql://mysql2.sqlpub.com:3307/copal_prod?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&characterEncoding=utf8
spring.datasource.username=wxy762768764
spring.datasource.password=pRYNdGdU0UKlvcap
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Security
spring.security.user.name=temp
spring.security.user.password=temp
spring.security.user.roles=USER

# MyBatis-Plus
mybatis-plus.type-aliases-package=com.wangxinye.copal.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.id-type=AUTO
mybatis-plus.global-config.db-config.table-underline=true

# JWT
jwt.secret=copal@2024_project_tracking_document_sync!
jwt.expiration=3600000
jwt.header=Authorization
jwt.prefix=Bearer

# ???????????
logging.level.root=INFO
logging.level.com.wangxinye.copal.mapper=DEBUG